# quotations-spark

./: .gitignore  README.md  docker-compose.yml  pom.xml
aws/: create-queue.sh
src/main/java/br/gasmartins/quotations/: StockQuoteApplication.java
src/main/java/br/gasmartins/quotations/adapters/file/: StockQuoteFileProcessor.java
src/main/java/br/gasmartins/quotations/adapters/file/config/: FileModule.java
src/main/java/br/gasmartins/quotations/adapters/file/mapper/: StockQuoteFileMapper.java
src/main/java/br/gasmartins/quotations/adapters/file/mapper/dto/: StockQuoteRecord.java
src/main/java/br/gasmartins/quotations/adapters/messaging/: SqsStockQuotePublisher.java
src/main/java/br/gasmartins/quotations/adapters/messaging/config/: MessagingModule.java
src/main/java/br/gasmartins/quotations/adapters/messaging/mapper/: SqsStockQuotePublisherMapper.java
src/main/java/br/gasmartins/quotations/adapters/messaging/mapper/dto/: StockQuoteMessage.java
src/main/java/br/gasmartins/quotations/adapters/spark/: Spark.java
src/main/java/br/gasmartins/quotations/adapters/spark/config/: SparkModule.java
src/main/java/br/gasmartins/quotations/application/: StockQuote.java
src/main/java/br/gasmartins/quotations/application/config/: ApplicationModule.java
src/main/java/br/gasmartins/quotations/application/publisher/: StockQuotePublisher.java
src/main/java/br/gasmartins/quotations/application/service/: StockQuoteService.java  StockQuoteServiceImpl.java
src/main/java/br/gasmartins/quotations/common/: ApplicationProperties.java  ApplicationPropertiesLoader.java
src/main/resources/: application.yml  logback.xml  quotations.json  spark-commands.txt
